# must be unique in a given SonarQube instance
sonar.projectKey=edgar-alcolea-pk-spots-front

sonar.sources=./src
sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=*.test.ts,*.test.tsx,src/**/*.style.ts,src/index.tsx,src/**/index.ts,src/redux/hooks.ts,src/setupTests.ts,src/reportWebVitals.ts,service-worker.js,src/pk-theme.ts,./**/styled.d.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
