# must be unique in a given SonarQube instance
sonar.projectKey=PK-Spots

sonar.sources=./src
sonar.test.inclusions=src/**/*.test.js
sonar.coverage.exclusions=*.test.js,src/index.tsx,src/reportWebVitals.ts,service-worker.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
