# must be unique in a given SonarQube instance
sonar.projectKey=edgar-alcolea-pk-spots-front

sonar.sources=./src
sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=*.test.ts,*.test.tsx,src/index.tsx,src/reportWebVitals.ts,service-worker.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
